name: Test

on:
  push:
    branches:
      - "*"
  pull_request:
      branches: 
      - "*"

jobs:
  build:
    strategy:
      matrix:
        include: 
          - version: '1.8.2'
            tag: '1.8'
            install_method: 'dpkg-deb'
            deb_sha: '60208f0199db6200737be13ed7c205886edbc784aea2e5a3634c43f4f5bbfbdd'
            debian_version: 'stretch'
          - version: '1.7.10'
            tag: '1.7'
            install_method: 'dpkg-deb'
            deb_sha: 'ee6e4ccc20aa5103343a0358f5177e66bd137178f00a769b7bb2bed76e8d67e8'
            debian_version: 'stretch'
          - version: '1.4.2'
            tag: '1.4'
            install_method: 'go-build'
            go_version: '1.10.8'
            go_sha: 'd8626fb6f9a3ab397d88c483b576be41fa81eefcec2fd18562c87626dbb3c39e'
            debian_version: 'stretch'
    runs-on: ubuntu-latest
    env:
      REPOSITORY: influxdb

    steps:

    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Docker metadata
      id: metadata
      uses: docker/metadata-action@v5
      with:
        images: |
          aptible/${{ env.REPOSITORY }}
          quay.io/aptible/${{ env.REPOSITORY }}
        flavor: |
          latest=false
        tags: |
          type=schedule
          type=ref,event=branch,suffix=${{ format('-{0}', matrix.tag) }}
          type=ref,event=tag,suffix=${{ format('-{0}', matrix.tag) }}
          type=ref,event=pr,suffix=${{ format('-{0}', matrix.tag) }}

    - name: Build
      uses: docker/build-push-action@v5
      with:
        context: .
        build-args: |
          "INFLUXDB_VERSION=${{ matrix.version }}"
          "DEBIAN_VERSION=${{ matrix.debian_version }}"
          "INFLUXDB_INSTALL_METHOD=${{ matrix.install_method }}"
          "INFLUXDB_DEB_SHA256=${{ matrix.deb_sha }}"
          "GO_VERSION=${{ matrix.go_version }}"
          "GO_SHA256SUM=${{ matrix.go_sha }}"
        file: ./Dockerfile
        push: false
        target: ${{ steps.metadata.outputs.images }}
        tags: ${{ steps.metadata.outputs.tags }}